team_project/team_project/Pages/UserPages/ModeratorPages/ModalWindows/ProductUpdateModalWindow.xaml

<Window x:Class="team_project.Pages.UserPages.ModeratorPages.ModalWindows.ProductUpdateModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_project.Pages.UserPages.ModeratorPages.ModalWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Информация о версии товара" Height="450" Width="800">
    <Grid x:Name="Grid_ProductUpdate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Margin="5" Text="Информация об обновлении" FontSize="15"/>
            <TextBlock Margin="5" Text="{Binding StringFormat=Наименование: {0}, Path = ProductVersion}"/>
            <TextBlock Margin="5" Text="{Binding StringFormat=Дата добавления: {0}, Path = UpdateDate}"/>
            <TextBlock Margin="5" Text="{Binding StringFormat=Текущий статус: {0}, Path = UpdateStatusNavigation.StatusName}"/>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <xctk:WatermarkComboBox Margin="10" HorizontalContentAlignment="Center" Grid.Column="0" DisplayMemberPath="StatusName" SelectedValuePath="StatusId" x:Name="ComboBox_Statuses" VerticalContentAlignment="Center" Padding="5" Watermark="Выбор нового статуса обновления"></xctk:WatermarkComboBox>
                <Button Grid.Column="1" Name="Button_SaveChanges" Background="LightGreen" Content="Сохранить изменения" Style="{StaticResource ButtonAdd}" Margin="10" Click="Button_SaveChanges_Click"/>
            </Grid>
        </StackPanel>
        
        
        
    </Grid>
</Window>
