team_project/team_project/Pages/UserPages/PublisherPages/ModalWindows/GetReportModalWindow.xaml

<Window x:Class="team_project.Pages.UserPages.PublisherPages.ModalWindows.GetReportModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_project.Pages.UserPages.PublisherPages.ModalWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Формирование отчета по продажам" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="Список товаров"/>
                <ListBox MaxHeight="300" Name="ListBox_Products" d:ItemsSource="{d:SampleData ItemCount=100}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding ProductName}" FontSize="15" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Дата от: "/>
                <DatePicker Margin="5" Grid.Column="1" Name="DatePicker_From"></DatePicker>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Дата до: "/>
                <DatePicker Margin="5" Grid.Column="1" Name="DatePicker_To"></DatePicker>
            </Grid>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button Margin="5"  Name="Button_Create" Content="Сформировать отчет" Style="{StaticResource ButtonAccept}" Click="Button_Create_Click"></Button>
                <Button Margin="5" Name="Button_Cancel" Content="Отмена" Style="{StaticResource ButtonCancel}" Click="Button_Cancel_Click"></Button>
            </StackPanel>
                
        </StackPanel>
    </Grid>
</Window>
