team_project/team_project/Pages/receiptPage.xaml

<Page x:Class="team_project.Pages.receiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="receiptPage">
    <StackPanel Margin="10" Background="White">
        <Image Source="C:\Users\VerlWent\source\repos\TeamProject_Beta\Resources\Images\CodeFlowLogo.png" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" ></Image>

        <TextBlock Text="Чек №" FontSize="40" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Содержание заказа" FontSize="40" HorizontalAlignment="Left"></TextBlock>

        <TextBlock Text="Номер платежа:" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Способ оплаты:" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Дата покупки:" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Наименование товара:" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Промежуточный итог:" FontSize="30" HorizontalAlignment="Left"></TextBlock>
        <TextBlock Text="Номер аккаунта:" FontSize="30" HorizontalAlignment="Left"></TextBlock>

        <TextBlock Text="Итог: Рублей" FontSize="30" HorizontalAlignment="Right"></TextBlock>
        <TextBlock Text="Дата формирование чека:" FontSize="30" HorizontalAlignment="Right"></TextBlock>
    </StackPanel>
</Page>
