team_project/team_project/Pages/UserPages/PublisherPages/PublisherPage.xaml

<Page x:Class="team_project.Pages.UserPages.PublisherPages.PublisherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages.PublisherPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Страница издателя" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Visibility="Collapsed" Grid.Row="3">
            <TextBlock  Foreground="Gray" FontSize="14" Visibility="Hidden" TextWrapping="Wrap" >
<Bold>Справка</Bold>  <LineBreak/>
Для удаления <Bold>информации о товаре</Bold>, изображении, обновлении используйте нажатие правой кнопкой мыши по соответсвующему элементу.  <LineBreak/>
Обратите внимание что <Bold>удалие продукта</Bold> или его <Bold>версии</Bold> невозможно если он:
            <LineBreak/> - присутвует в заказе;
            <LineBreak/> - прошел проверку (получил статус "Активен" или "В продаже").
            <LineBreak/>
            <Bold>Для изменения статуса обновления или статуса товара обратитесь в службу поддержки </Bold>
             <LineBreak/>

            При <Bold>добавлении версии продукта</Bold> он получает статус "Не активен" до тех пор пока его не примут. Если ваша <Bold>версия продукта не была принята</Bold> в течении 7-14 дней обратитесь в службу поддержки для уточнения информации.
             <LineBreak/>
 <LineBreak/>

            </TextBlock>
        </ScrollViewer>

        <!--<Button Name="Button_Back" Content="Назад" Style="{StaticResource ButtonStyle}"></Button>-->
        <Label Content="Издатель: " FontSize="20" Background="White"/>
        
        <!-- Выбранный товар -->
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel x:Name="StackPanel_ProductInfo">

                <TextBlock  Margin="10"  FontSize="15" Text="{Binding StringFormat=Выбранный товар: {0}, Path=ProductName}"/>

                <Label Content="Информация о товаре:"/>
                <Separator/>

                <TextBlock FontSize="20" Text="{Binding StringFormat=Текущий статус: {0}, Path= ProductStatus.StatusName, TargetNullValue='Статус не найден'}"></TextBlock>
                <!-- Редактируемое наименование -->
                <Label Content="Наименование"/>
                <xctk:WatermarkTextBox Name="TextBox_ProductName"  Text="{Binding ProductName}" Grid.Row="2" Grid.Column="0" Margin="10" Watermark="Редактируемое наименование"/>
                <Separator/>

                <!-- Редактируемое описание -->
                <Label Content="Описание"/>
                <xctk:WatermarkTextBox Name="TextBox_ProductDescription" Text="{Binding ProductDescription}" Grid.Row="2" Grid.Column="1" MinHeight="10" Margin="10" Watermark="Редактируемое описание"/>
                <Separator/>

                <Label Content="Цена"/>
                <TextBox Name="TextBox_Price"  Grid.Row="2" Grid.Column="0" Text="{Binding ProductPrice}" Margin="10" PreviewTextInput="TextBox_Price_PreviewTextInput"/>

                <Separator/>
                <Label Content="Жанры:"/>
                <TextBlock Name="TextBlock_Genres" Text="{Binding Genres}">
                    
                </TextBlock>
                <Button Name="Button_EditProductGenres" Content="Отредактировать жанры" Padding="5" Margin="10" Click="Button_EditProductGenres_Click"></Button>

                <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <xctk:WatermarkComboBox Name="ComboBox_Status" Visibility="Collapsed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="10" MinWidth="300" Watermark="Текущий статус" IsEditable="False"></xctk:WatermarkComboBox>
                    <Button Name="Button_SaveChanges" Background="LightGreen" Content="Сохранить изменения" Style="{StaticResource ButtonAdd}" Margin="10" Click="Button_SaveChanges_Click"/>
                </StackPanel>
                <Separator/>

            </StackPanel>

        </ScrollViewer>
      
        <!-- Загруженные товары -->

        <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Поиск по наименованию товара -->
            <xctk:WatermarkTextBox x:Name="TextBox_Search" Grid.Row="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Grid.Column="0" Margin="10" Watermark="Поиск по наименованию товара" TextChanged="TextBox_Search_TextChanged"/>


            <Label Grid.Row="1" Content="Список добавленных товаров"  FontSize="15"/>

            <ListBox Grid.Row="2" Grid.RowSpan="3"  Margin="10"   x:Name="LoadedProducts" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Grid_Product" MouseDown="Grid_Product_MouseDown">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="ArchiveProduct" Header="Архивировать продукт" Click="DeleteProduct_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Margin="8" Text="{Binding ProductName}"></TextBlock>

                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button VerticalAlignment="Bottom" Background="LightGreen" Grid.Row="4" Content="Добавить товар" Style="{StaticResource ButtonAdd}" Margin="10" Click="AddProduct_Click"/>
        </Grid>
        
        <!-- Список обновлений товара -->
        <Grid Background="White" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Список обновлений товара" FontSize="15"/>

            <ListBox Grid.Row="1" Margin="10" MaxHeight="400" x:Name="ListBox_ProductUpdates" d:ItemsSource="{d:SampleData ItemCount=5}"  ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Background="{StaticResource SecondaryBackgroundColor}">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="DeleteUpdate" Header="Удалить обновление" Click="DeleteUpdate_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Margin="4" Text="{Binding StringFormat=Версия: {0}, Path=ProductVersion}"></TextBlock>
                                    <TextBlock Margin="4" Text="{Binding StringFormat=Дата добавления: {0}, Path= UpdateDate}"></TextBlock>

                                    <TextBlock Margin="4" Text="{Binding StringFormat=Статус: {0}, Path= UpdateStatusNavigation.StatusName}"></TextBlock>

                                </StackPanel>
                               

                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Row="2" Background="LightGreen"  Content="Загрузить обновление" Style="{StaticResource ButtonAdd}" Margin="10" Click="UploadUpdate_Click"/>

        </Grid>
        


        <!-- Список изображений товара -->

        <Grid Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Изображения товара" FontSize="15"/>
            <ListBox VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" Loaded="ProductImages_Loaded"  Margin="10" x:Name="ProductImages" d:ItemsSource="{d:SampleData ItemCount=10}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="DeleteImage" Header="Удалить изображение" Click="DeleteImage_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                                <Image Width="150" Loaded="Image_Loaded" Height="150" Source="{Binding BitmapImage, TargetNullValue={StaticResource DefaultImage}}" ></Image>
                            </Border>
                            <!-- <Label Grid.Row="1" Margin="4" Content="{Binding ProductImagePath}"></Label> -->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Grid.Row="2" Background="LightGreen" Content="Добавить изображение" Style="{StaticResource ButtonAdd}" Margin="10" Click="AddImage_Click"/>

        </Grid >


        <!-- Кнопки -->
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Получить отчет по продажам" FontSize="15" Style="{StaticResource ButtonStyle}" Click="GetReport_Click"/>
            <Button Visibility="Collapsed" Content="Страница загрузки обновления" FontSize="15" Style="{StaticResource ButtonStyle}" Click="UploadPage_Click"/>
        </StackPanel>
    </Grid>
</Page>
