team_project/team_project/Pages/UserPages/PublisherPages/Windows/UploadWindow.xaml

<Window x:Class="team_project.Pages.UserPages.PublisherPages.Windows.UploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_project.Pages.UserPages.PublisherPages.Windows"
        xmlns:q="clr-namespace:team_project.Api"
        mc:Ignorable="d"
        Title="Окно загрузки" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Margin="10" BorderBrush="Green" BorderThickness="1" CornerRadius="12" Background="Transparent">
                <ProgressBar Name="ProgressBar_DownloadPercent" Height="35" Background="White" Foreground="Green" BorderThickness="0" Maximum="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid Background="Transparent">
                                <Rectangle StrokeThickness="0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="White" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle StrokeThickness="0" Width="{TemplateBinding Value}">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Green" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </ProgressBar.Template>

                    <ProgressBar.Clip>
                        <RectangleGeometry RadiusX="12.5"
 RadiusY="12.5" Rect="0,0,500,20"/>
                    </ProgressBar.Clip>
                </ProgressBar>
            </Border>
            <TextBlock x:Name="TextBlock_ProgressBarInfo" Margin="5" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Text="{Binding ProgressChanged, StringFormat='Загрузка {0}%', Source={x:Static q:UploadService.Instance}}"></TextBlock>
        </Grid>
        <StackPanel>
            <TextBlock Name="ProductName" Grid.Row="1" Text="{Binding ProductName, Source={x:Static q:UploadService.Instance}}" Margin="5,10,5,0"/>
            <TextBlock Name="ProductVersionName" Grid.Row="1" Text="{Binding ProductVersionName, Source={x:Static q:UploadService.Instance}}" Margin="5,10,5,0"/>

            <TextBlock Name="UploadSpeedTextBlock" Grid.Row="1" Text="{Binding UploadSpeed, StringFormat='Скорость: {0} МБ/c', Source={x:Static q:UploadService.Instance}}" Margin="5,10,5,0"/>
            <TextBlock Name="UploadStatusTextBlock" Grid.Row="1" Text="{Binding UploadStatus, StringFormat='Статус: {0}', Source={x:Static q:UploadService.Instance}}" Margin="5,10,5,0"/>
            <TextBlock Name="UploadedSizeTextBlock" Grid.Row="1" Text="{Binding UploadedSize, StringFormat='Отправлено {0} ГБ из {1} ГБ (отправлено {2} байт)', Source={x:Static q:UploadService.Instance}}" Margin="5,10,5,0"/>


        </StackPanel>

        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonCancel}" Margin="10" x:Name="CancelUploadButton" Content="Отменить загрузку" Click="CancelUploadButton_Click" />
    </Grid>
</Window>
