team_project/team_project/Pages/UserPages/AdministratorPages/AdministratorPage.xaml

<Page x:Class="team_project.Pages.UserPages.AdministratorPages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages.AdministratorPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="Страница администратора">

    <!-- Список пользователей -->
    <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
    
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Поиск по логину и фильтрация по роли -->
        <StackPanel Grid.Row="0">
            <xctk:WatermarkTextBox FontSize="15" x:Name="TextBox_SearchUser" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Grid.Column="0" Margin="5,5,5,5" Watermark="Поиск по логину" TextChanged="TextBox_SearchUser_TextChanged"/>
            <xctk:WatermarkComboBox FontSize="15" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" Name="ComboBox_UserRoles" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Grid.Column="0" Margin="5,0,5,5" Watermark="Фильтрация по роли" SelectionChanged="ComboBox_UserRoles_SelectionChanged"></xctk:WatermarkComboBox>
        </StackPanel>

        <!-- Список пользователей -->
        <Label  Grid.Row="1" Content="Список пользователей" FontSize="15"/>
        <ListBox Grid.Row="2" Margin="10" x:Name="ListBox_Users" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_Users_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="Grid_User" MouseDown="Grid_User_MouseDown">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock FontSize="15" Margin="8" Text="{Binding UserLogin}"></TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Информация о выбранном пользователе и изменение роли -->
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel x:Name="StackPanel_UserInfo">
                <TextBlock Margin="10" FontSize="15" Text="{Binding StringFormat=Выбранный пользователь: {0}, Path=UserLogin}"/>
                <Label FontSize="15" Content="Информация о пользователе:"/>
                <Separator/>
                <StackPanel>
                    <TextBlock FontSize="20" Margin="5" Text="{Binding StringFormat=Логин: {0}, Path= UserLogin, TargetNullValue='Логин не найден'}"></TextBlock>
                    <TextBlock FontSize="20" Margin="5" Text="{Binding StringFormat=Имя: {0}, Path= UserName, TargetNullValue='Имя не найдено'}"></TextBlock>
                    <TextBlock FontSize="20" Margin="5" Text="{Binding StringFormat=Электронная почта: {0}, Path= UserEmail, TargetNullValue='Электронная почта не найдена'}"></TextBlock>
                    <TextBlock FontSize="20" Margin="5" Text="{Binding StringFormat=Текущая роль: {0}, Path= UserRoleNavigation.RoleName, TargetNullValue='Роль пользователя не найдена'}"></TextBlock>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkComboBox FontSize="15" HorizontalContentAlignment="Center" Grid.Column="0" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" x:Name="ComboBox_ChangeRole" VerticalContentAlignment="Center" Padding="5" Margin="5" Watermark="Выбор новой роли" SelectionChanged="ComboBox_ChangeRole_SelectionChanged"></xctk:WatermarkComboBox>
                        <Button Grid.Column="1" Name="Button_SaveRoleChanges" Background="LightGreen" Content="Сохранить изменения" Style="{StaticResource ButtonAdd}" Margin="10" Click="Button_SaveRoleChanges_Click"/>
                    </Grid>
                </StackPanel>
                <Separator/>
                <!-- Информация об имени издателя, если пользователь является издателем -->
                <TextBlock x:Name="TextBox_PublisherName" FontSize="20" Margin="5"></TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
