team_project/team_project/Windows/UserWindow.xaml

<Window x:Class="team_project.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:team_project.Windows" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="UserWindow" MinHeight="720" WindowState="Maximized" MinWidth="800">
    <Grid Background="{StaticResource WindowBackground}" DataContext="{Binding selected_request}" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource SecondaryBackgroundColor}" Grid.ColumnSpan="3">

        </Grid>
        <Grid Background="{StaticResource SecondaryBackgroundColor}" Grid.ColumnSpan="3" Grid.Row="2">

        </Grid>

        <Button Name="Button_Profile" Background="Transparent" BorderBrush="Transparent" Grid.Column="3" Click="Button_Profile_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>

                    <svgc:SvgViewbox Margin="8,10,10,10" Width="30" Height="30" Source="/images/User.svg" Grid.Column="1"/>

                    <Label Name="Label_UserName" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding UserName}"></Label>
                </Grid>
            </Button.Content>
        </Button>

        <Button x:Name="Button_MenuOverlay" Grid.Column="0" Style="{StaticResource ButtonMenu}" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Click="Button_MenuOverlay_Click">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <svgc:SvgViewbox Margin="10" Width="30" Height="30" Source="/images/menu.svg"/>

                    <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Меню"></Label>
                </Grid>
            </Button.Content>
        </Button>

        <Grid  Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Frame Name="UserFrame" NavigationUIVisibility="Hidden" Navigating="UserFrame_Navigating" Navigated="UserFrame_Navigated" HorizontalContentAlignment="Center" ></Frame>
            <Rectangle x:Name="OverlayRectangle" Fill="Transparent" Visibility="Visible"
               IsHitTestVisible="False" />
        </Grid>

        <Frame Name="OverlayFrame" Grid.ColumnSpan="2" Navigating="OverlayFrame_Navigating" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" MouseLeftButtonDown="OverlayFrame_MouseLeftButtonDown"></Frame>
    </Grid>
</Window>
