team_project/team_project/Pages/StorePages/BasketPage.xaml

<Page x:Class="team_project.Pages.StorePages.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.StorePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Корзина">

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush Opacity="0.8">
                    <GradientStop Color="{StaticResource Primary}"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Ваша корзина" FontSize="25" Margin="10"></TextBlock>
        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView Name="ListViewBusketOut" Grid.Column="0" Background="Transparent" HorizontalContentAlignment="Stretch" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDown="ListViewBusketOut_MouseDown">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*" MinWidth="350"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>


                            </Grid.ColumnDefinitions>

                            <Image Margin="5" HorizontalAlignment="Center" Grid.Column="0" Stretch="Uniform" Height="180" Width="180" Name="MainImage" Loaded="MainImage_Loaded"></Image>
                                
                                <TextBlock Margin="20,0,20,0" Name="ProductNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ProductName}" FontSize="20" MouseDown="ProductNameTextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Text="{Binding StringFormat=Цена: {0} руб.,Path= ProductPrice}" FontSize="20"></TextBlock>
                                <TextBlock Name="DeleteFromBusketTextBlock" Text="Удалить" Foreground="#B1AFAF" FontSize="15" MouseDown="DeleteFromBusketTextBlock_MouseDown">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Background="{StaticResource PrimaryBackgroundColor}" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Name="TextBlock_TotalPrice" Grid.Row="0" Text="{Binding StringFormat=Общая цена: {0} руб., Path = TotalPrice}" Margin="10,0,10,0" FontSize="30" TextWrapping="Wrap"></TextBlock>

                <Button Grid.Row="1" Name="BuyBtn" Click="BuyBtn_Click" Style="{StaticResource ButtonAccept}" Content="Оформить заказ"></Button>

                <Button Grid.Row="2" Name="DeleteAllProductInBusket" Background="Transparent"  BorderBrush="Transparent" Content="Удалить все товары" HorizontalAlignment="Center" Foreground="#B1AFAF" FontSize="20" MouseDown="DeleteAllProductInBusket_MouseDown" Click="DeleteAllProductInBusket_Click">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
