team_project/team_project/Pages/StorePages/StorePage.xaml

<Page x:Class="team_project.Pages.StorePages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.StorePages"

      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Магазин">
    <Page.Resources>
        <local:PriceConverter x:Key="PriceConverter"/>
    </Page.Resources>

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D5D3D3" Offset="0.0"></GradientStop>
                    <GradientStop Color="#A5D3D1" Offset="0.95"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" Margin="10">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <xctk:WatermarkTextBox Name="SearthTextBox" BorderBrush="Black"  Grid.Row="0" Background="#E8E8E8" Margin="10" VerticalContentAlignment="Center" FontSize="20" TextChanged="SearthTextBox_TextChanged">
                        <xctk:WatermarkTextBox.WatermarkTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Margin="10,0,10,0" Source="images/searth.svg"/>
                                    <ContentControl FontSize="20" Content="Поиск" Foreground="Gray" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </xctk:WatermarkTextBox.WatermarkTemplate>
                    </xctk:WatermarkTextBox>

                    <Button  Name="Button_Basket" FontSize="15" Grid.Column="1" BorderBrush="Transparent" Padding="5" HorizontalAlignment="Stretch" Background="Transparent" Click="Button_Basket_Click">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <svgc:SvgViewbox HorizontalAlignment="Left" Width="30"  Margin="10" Height="30" Source="/images/store.svg"/>
                                <Label Grid.Column="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Content="Корзина"></Label>
                            </Grid>
                        </Button.Content>


                    </Button>

                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Очистить поиск" FontSize="15" Padding="10" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent"  Click="Button_Click"></Button>
                    <Button Visibility="Collapsed" Name="Button_NewProducts" Content="Новинки" FontSize="15" Padding="10" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Left"></Button>
                    <Button Name="Button_Category" Content="Категории" FontSize="15" Padding="10" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="Button_Category_Click"></Button>
                    <Popup Name="GenrePopup" HorizontalAlignment="Center" VerticalAlignment="Center"  StaysOpen="False">
                        <Border Style="{StaticResource PopupContentStyle}">
                            <ListBox x:Name="GenreListBox" SelectionMode="Multiple" Style="{StaticResource GenreListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding GenreName}" IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Style="{StaticResource GenreCheckBoxStyle}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Popup>
                </StackPanel>





                <StackPanel Orientation="Horizontal">
                    <Label Content="Товаров найдено:"></Label>
                    <Label Grid.Row="0" Name="Label_ProductsCount" Content="{Binding ElementName=ListViewProductOut, Path=Items.Count, StringFormat=Товаров найдено: {0}}"></Label>

                </StackPanel>

                <Grid HorizontalAlignment="Center"  Margin="5">
                    <ListView VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                              Name="ListViewProductOut"
                              BorderBrush="Transparent" Background="Transparent"
                              SelectionMode="Single"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              Style="{StaticResource ListViewAllProgramsShop}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>


                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10" Name="GridSingleProduct" MouseDown="GridSingleProduct_MouseDown">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*" MinHeight="80"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ContextMenu>
                                        <ContextMenu Background="#3AAC12">
                                            <MenuItem Background="#3AAC12" Name="AddToCart" Click="AddToCart_Click">
                                                <MenuItem.Header>
                                                    <TextBlock HorizontalAlignment="Stretch" Text="Добавить в корзину" Foreground="White"></TextBlock>
                                                </MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    
                                        
                                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0" CornerRadius="20">
                                            <Image Height="250" Stretch="Uniform" Width="250" Grid.Column="1" Name="Image_productImage" Loaded="Image_productImage_Loaded" HorizontalAlignment="Center">
                                            </Image>
                                        </Border>
                                    <TextBlock Grid.Row="1" Name="ProductName" Text="{Binding ProductName}" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" Background="Transparent" FontSize="20" TextAlignment="Center" Padding="3" Margin="5"></TextBlock>
                                    <TextBlock Grid.Row="2" Name="ProductPrice" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" FontSize="15" Padding="3" Margin="5">
                                        <TextBlock.Text>
                                            <Binding Path="ProductPrice" Converter="{StaticResource PriceConverter}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="3" Name="ProductCategory" Text="{Binding Genres}" Background="#E8E8E8" Foreground="Black" Padding="3" Margin="5"></TextBlock>
                                </Grid>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
