team_project/team_project/Pages/UserPages/UserProfilePages/ProfileSettingsPage.xaml

<Page x:Class="team_project.Pages.UserPages.UserProfilePages.ProfileSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages.UserProfilePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileSettingsPage">

    <Grid Background="{StaticResource SecondaryBackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="StackPanel_UserInfo" Margin="10" Grid.Row="0">
            <TextBlock FontSize="20" Text="Имя"></TextBlock>
            <TextBox Name="TextBox_UserName" FontSize="15" Text="{Binding UserName}" TextChanged="UserName_TextChanged"></TextBox>

            <TextBlock FontSize="20" Text="Логин"></TextBlock>
            <TextBlock FontSize="15" Name="UserLogin" Text="{Binding UserLogin}"></TextBlock>

            <TextBlock FontSize="20" Text="Электронная почта"></TextBlock>
            <TextBlock FontSize="15" Name="UserEmail" Text="{Binding UserEmail}"></TextBlock>

           
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="10" Grid.Row="1" Orientation="Horizontal">
            <Button Visibility="Collapsed" Name="Button_Cancel" Content="Отмена" Margin="10" Style="{StaticResource ButtonCancel}" Click="Button_Cancel_Click"></Button>

            <Button Name="Button_Save" Content="Сохранить" Margin="10" Style="{StaticResource ButtonAccept}" Click="Button_Save_Click"></Button>
            
        </StackPanel>
    </Grid>
</Page>
