team_project/team_project/Pages/UserPages/UserProfilePages/PurchaseHistoryPage.xaml

<Page x:Class="team_project.Pages.UserPages.UserProfilePages.PurchaseHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages.UserProfilePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchaseHistoryPage">

    <Grid Background="{StaticResource SecondaryBackgroundColor}">

    <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
        <Label FontSize="20" Content="История покупок"></Label>
        <ListView Grid.Row="1" Name="ListView_PurchaseHistory" Background="Transparent" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10">
    <ListView.ItemTemplate>
        <DataTemplate>
            <Expander FontSize="20" Header="{Binding PurchaseInfo}">
                <ListView Background="Transparent" BorderBrush="Transparent" SelectionMode="Single" ItemsSource="{Binding Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Скопировать ключ в буфер обмена" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                    <StackPanel>
                                        <TextBlock FontSize="15" Text="{Binding ProductInfo}"/>
                                        <TextBlock FontSize="15" Text="{Binding Key}"/>
                                    </StackPanel>
                                   
                             </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>

    </Grid>
</Page>
