team_project/team_project/Pages/UserPages/ModeratorPages/ModeratorPage.xaml

<Page x:Class="team_project.Pages.UserPages.ModeratorPages.ModeratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages.ModeratorPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="950" d:DesignWidth="1600"
      Title="Страница менеджера">
    <Page.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Visibility="Collapsed" Grid.Row="3">
        </ScrollViewer>

        <!--<Button Name="Button_Back" Content="Назад" Style="{StaticResource ButtonStyle}"></Button>-->

        <!-- Выбранный товар -->
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <StackPanel x:Name="StackPanel_ProductInfo">

                <TextBlock  Margin="10"  FontSize="15" Text="{Binding StringFormat=Выбранный товар: {0}, Path=ProductName}"/>
                <TextBlock x:Name="TextBlock_PublisherName"></TextBlock>

                <Label Content="Информация о товаре:"/>
                <Separator/>

                <StackPanel>
                    <TextBlock FontSize="20" Margin="5" Text="{Binding StringFormat=Текущий статус: {0}, Path= ProductStatus.StatusName, TargetNullValue='Статус не найден'}"></TextBlock>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <xctk:WatermarkComboBox HorizontalContentAlignment="Center" Grid.Column="0" DisplayMemberPath="StatusName" SelectedValuePath="StatusId" x:Name="ComboBox_Statuses" VerticalContentAlignment="Center" Padding="5" Margin="5" Watermark="Выбор нового статуса продукта" SelectionChanged="ComboBox_Statuses_SelectionChanged"></xctk:WatermarkComboBox>
                        <Button Grid.Column="1" Name="Button_SaveChanges" Background="LightGreen" Content="Сохранить изменения" Style="{StaticResource ButtonAdd}" Margin="10" Click="Button_SaveChanges_Click"/>
                    </Grid>
                    
                </StackPanel>
                <!-- Редактируемое наименование -->
                <Label Content="Наименование"/>
                <TextBlock Name="TextBox_ProductName"  Text="{Binding ProductName}" Grid.Row="2" Grid.Column="0" Margin="10"/>
                <Separator/>

                <!-- Редактируемое описание -->
                <Label Content="Описание"/>
                <TextBlock Name="TextBox_ProductDescription" Text="{Binding ProductDescription}" Grid.Row="2" Grid.Column="1" MinHeight="10" Margin="10"/>
                <Separator/>

                <Label Content="Цена"/>
                <TextBlock Name="TextBox_Price" Grid.Row="2" Grid.Column="0" Text="{Binding ProductPrice}" Margin="10"/>

                <Separator/>
                <Separator/>

            </StackPanel>

        </ScrollViewer>

        <!-- Загруженные товары -->

        <Grid Background="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <!-- Поиск по наименованию товара -->
            <StackPanel Grid.Row="0">
                <Label Content="Поиск"/>
                <xctk:WatermarkTextBox x:Name="TextBox_Search"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Grid.Column="0" Margin="5,0,5,5" Watermark="Поиск по наименованию товара" TextChanged="TextBox_Search_TextChanged"/>
                <Label Content="Фильтрация по статусу"/>

                <xctk:WatermarkComboBox DisplayMemberPath="StatusName" SelectedValuePath="StatusId" Name="ComboBox_ProductStatuses"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5" Grid.Column="0" Margin="5,0,5,5" Watermark="Фильтрация по статусу" SelectionChanged="ComboBox_ProductStatuses_SelectionChanged"></xctk:WatermarkComboBox>
            </StackPanel>
            


            <Label Grid.Row="1" Content="Список товаров"  FontSize="15"/>

            <ListBox Grid.Row="2" Grid.RowSpan="3"  Margin="10"   x:Name="LoadedProducts" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Grid_Product" MouseDown="Grid_Product_MouseDown">

                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                                <TextBlock Margin="8" Text="{Binding ProductName}"></TextBlock>

                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <!-- Список обновлений товара -->
        <Grid Background="White" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Список обновлений товара" FontSize="15"/>

            <ListBox Grid.Row="1" Margin="10" x:Name="ListBox_ProductUpdates" d:ItemsSource="{d:SampleData ItemCount=5}"  ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MouseDown="Grid_MouseDown" Margin="5" Background="{StaticResource SecondaryBackgroundColor}">

                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Margin="4" Text="{Binding StringFormat=Версия: {0}, Path=ProductVersion}"></TextBlock>
                                    <TextBlock Margin="4" Text="{Binding StringFormat=Дата добавления: {0}, Path= UpdateDate}"></TextBlock>

                                    <TextBlock Margin="4" Text="{Binding StringFormat=Статус: {0}, Path= UpdateStatusNavigation.StatusName}"></TextBlock>

                                </StackPanel>


                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </Grid>



        <!-- Список изображений товара -->

        <Grid Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Изображения товара" FontSize="15"/>
            <ListBox VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"  Margin="10" x:Name="ProductImages" d:ItemsSource="{d:SampleData ItemCount=10}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                                <Image Width="150" Height="150" Source="{Binding BitmapImage, TargetNullValue={StaticResource DefaultImage}}" ></Image>
                            </Border>
                            <!-- <Label Grid.Row="1" Margin="4" Content="{Binding ProductImagePath}"></Label> -->
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid >


        <!-- Кнопки -->
    </Grid>
</Page>
