team_project/team_project/Pages/UserPages/DownloadPage.xaml

<Page x:Class="team_project.Pages.UserPages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages"
      xmlns:q="clr-namespace:team_project.Api"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Страница загрузки" Loaded="Page_Loaded">

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <Grid Name="Grid_ProductInfo" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="0" Grid.Column="0" Stretch="Uniform" Height="256" Width="256" Loaded="Image_productImage_Loaded" Name="Image_productImage">
                </Image>

                <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                    <TextBlock Name="TextBlock_ProductName" FontSize="25" Text="{Binding ProductName, TargetNullValue='Наименование неизвество'}"></TextBlock>

                    <Grid Name="Grid_DownloadInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" >
                            <TextBlock Name="TextBlock_Downloaded" Grid.Row="1" Text="{Binding DownloadedSize, StringFormat='Загружено: {0} ГБ', Source={x:Static q:DownloadService.Instance}}" FontSize="25"></TextBlock>
                            <TextBlock Name="TextBlock_NeedDownload" Grid.Row="2" Grid.Column="1" Text="{Binding TotalSize, StringFormat='Всего: {0} ГБ', Source={x:Static q:DownloadService.Instance}}" FontSize="25"></TextBlock>
                        </StackPanel>

                    </Grid>
                    
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Grid.Column="2">
                    <TextBlock Name="TextBlock_DownloadSpeed"  FontSize="25" Text="{Binding DownloadSpeed, StringFormat='Скорость: {0} МБ/c', Source={x:Static q:DownloadService.Instance}}"></TextBlock>
                    <TextBlock Name="TextBlock_DownloadStatus"  FontSize="25" Text="{Binding DownloadStatus, Source={x:Static q:DownloadService.Instance}}"></TextBlock>
                </StackPanel>


            </Grid>
            <Grid Grid.Row="1">
                <Border Margin="10" BorderBrush="Black" BorderThickness="0.5" Opacity="0.8">
                    <ProgressBar  BorderBrush="green"  Name="ProgressBar_DownloadPercent" Height="35" Background="White" Foreground="LightGreen" BorderThickness="0" Maximum="100" Value="{Binding DownloadProgress,Mode=OneWay, Source={x:Static q:DownloadService.Instance}}">

                    </ProgressBar>
                </Border>
                  
                <TextBlock x:Name="TextBlock_ProgressBarInfo" Foreground="Black" Margin="5" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Text="{Binding DownloadProgress, StringFormat='Загрузка {0}%', Source={x:Static q:DownloadService.Instance}}"></TextBlock>
            </Grid>

        
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Name="Button_Pause" MaxHeight="100" Padding="5,10,5,10" Width="300" Style="{StaticResource ButtonAccept}"  Margin="10" FontSize="25" Content="Остановить загрузку" Click="Button_Pause_Click">

            </Button>
            <Button Name="Button_Cancel" MaxHeight="100" Width="300" Style="{StaticResource ButtonCancel}" Margin="5" FontSize="25"  Content="Отмена загрузки" Click="Button_Cancel_Click">

            </Button>
        </StackPanel>


    </Grid>
</Page>
