team_project/team_project/Pages/UserPages/SupportRequestPage.xaml

<Page x:Class="team_project.Pages.UserPages.SupportRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="Сообщения">

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <StackPanel x:Name="StackPanel_RequestInfo" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock Name="TextBlock_SupportTitle" Text="{Binding StringFormat=Тема: {0}, Path=SupportTitle}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>

            <TextBlock Name="TextBlock_SupportType" Text="{Binding StringFormat=Статус: {0}, Path=SupportStatusNavigation.StatusName}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>

            <TextBlock Name="TextBlock_SupportStatus" Text="{Binding StringFormat=Тип запроса: {0}, Path=SupportTypeNavigation.SupportTypeName}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>

        </StackPanel>


        <ListView Name="ListView_Messages" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="10" Background="{StaticResource SecondaryBackgroundColor}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>


                       

                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" FontSize="15" Text="{Binding StringFormat=Дата: {0}, Path=time}">

                        </TextBlock>

                        <TextBlock Grid.Row="0" FontSize="20" Text="{Binding user.userName}" TextWrapping="Wrap">

                        </TextBlock>

                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontSize="15" Text="{Binding contentMessege}" TextWrapping="Wrap">

                        </TextBlock>
                        <Separator Grid.Row="4" Grid.ColumnSpan="3"/>
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <TextBox Name="TextBox_Message" Background="{StaticResource SecondaryBackgroundColor}" Foreground="Black" Grid.Column="1" TextWrapping="Wrap" Padding="5,0,5,0" MaxLength="200" Grid.Row="2" Margin="10" FontSize="20">
            
        </TextBox>

        <Button Name="Button_Back" Content="Назад" Style="{StaticResource ButtonCancel}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="20" FontSize="20" Grid.Row="0" Click="Button_Back_Click">
            
        </Button>

        <Button Name="Button_SendMessage" Style="{StaticResource ButtonAccept}" Content="Отправить" Margin="20" MinWidth="200" FontSize="20" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="3" Click="Button_SendMessage_Click">

        </Button>
    </Grid>
</Page>
