team_project/team_project/Pages/UserPages/SupportAddRequestPage.xaml

<Page x:Class="team_project.Pages.UserPages.SupportAddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Создание запроса">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#0E1A2A" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Content="Пожалуйста, опишите кратко проблему: " FontSize="20" Foreground="#5EAEDD"></Label>
            <TextBox Name="TextBox_RequestTitle" Foreground="White" Background="#1A2738" MinHeight="150" TextWrapping="Wrap" Padding="5,0,5,0" MaxLength="100" Grid.Row="2" Margin="10" FontSize="20"></TextBox>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.RowSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Выберите тип проблемы" FontSize="20" Foreground="#5EAEDD"></Label>
            <ComboBox Name="ComboBox_SupportType" DisplayMemberPath="SupportTypeName" MinHeight="30" MaxHeight="50" Background="#1A2738" SelectionChanged="ComboBox_SelectionChanged">

            </ComboBox>
        </StackPanel>
        
        
        <Button Name="Button_SendRequest" Style="{StaticResource ButtonAccept}" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" Content="Отправить" Margin="20" MinWidth="200" FontSize="20" HorizontalAlignment="Right" Click="Button_SendRequest_Click">

        </Button>

    </Grid>
</Page>
