team_project/team_project/Pages/UserPages/UserSupportServicePage.xaml

<Page x:Class="team_project.Pages.UserPages.UserSupportServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Сервис поддержки">

    <Grid Background="#1E2F43">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Background="#1A2738" Margin="10,10,10,0">
            <Grid Background="Black" Margin="0,0,0,5">
                <TextBlock Name="TitleInfo" Text="CodeFlow"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>
            <Button Name="AllRequests" Height="50" Background="#445468" Content="Главная" Foreground="White" FontSize="20" Click="AllRequests_Click"></Button>
            <Button Name="NewRequests" Height="50" Background="#445468" Content="Новые" Foreground="White" FontSize="20" Click="NewRequests_Click"></Button>
            <Button Name="ActiveRequests" Height="50" Background="#445468" Content="Действующие" Foreground="White" FontSize="20" Click="ActiveRequests_Click"></Button>
            <Button Name="CompletedRequests" Height="50" Background="#445468" Content="Завершённые" Foreground="White" FontSize="20" Click="CompletedRequests_Click"></Button>
        </StackPanel>

        <Button Name="Button_AddRequest" Height="50" HorizontalAlignment="Center" Grid.Row="3" MinWidth="200" MaxWidth="300" Grid.Column="0" Margin="10" Background="#447468" Content="Добавить запрос" Foreground="White" FontSize="20" Click="Button_AddRequest_Click"></Button>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <xctk:WatermarkTextBox Name="SearthTextBox" BorderBrush="White"  Grid.Row="0" Background="#1A2738" Margin="10" VerticalContentAlignment="Center" Foreground="White" FontSize="20" TextChanged="SearthTextBox_TextChanged">
                <xctk:WatermarkTextBox.WatermarkTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Margin="10,0,10,0" Source="images/searth.svg"/>
                            <ContentControl FontSize="20" Content="Поиск" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </xctk:WatermarkTextBox.WatermarkTemplate>
            </xctk:WatermarkTextBox>

            <ListView Name="ListView_SupportRequests" Grid.Row="1" Background="#1A2738" Margin="10" BorderBrush="Transparent" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SupportRequests_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"></EventSetter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" BorderBrush="{StaticResource OverlayBackground}" BorderThickness="2">
                            <Grid Background="#445468">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10,10,20,5" TextWrapping="Wrap" Text="{Binding StringFormat=Тема: {0}, Path= SupportTitle}" Foreground="White" FontSize="20"></TextBlock>

                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" Grid.Row="1">
                                    <Separator Margin="5" BorderBrush="Black" Foreground="Black"/>
                                    <TextBlock  Margin="0,0,5,0" Text="{Binding StringFormat=Статус: {0}, Path= SupportStatusNavigation.StatusName}" Foreground="White" FontSize="15"></TextBlock>
                                    <TextBlock  Margin="5,0,0,0" Text="{Binding StringFormat=Тип запроса: {0}, Path=SupportTypeNavigation.SupportTypeName}" Foreground="White" FontSize="15"></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
