team_project/team_project/Pages/UserPages/UserFriendsPage.xaml

<Page x:Class="team_project.Pages.UserPages.UserFriendsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="UserFriendsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Друзья" Foreground="White" HorizontalAlignment="Center" FontSize="20"></Label>
            <StackPanel Margin="5" Grid.Row="1">
                <Label Foreground="White" Content="Поиск по имени">

                </Label>
                <TextBox Name="TextBox_Search" Padding="5" Margin="5">

                </TextBox>
            </StackPanel>
        </Grid>
        
        <ListBox Foreground="White" Background="{StaticResource WindowBackground}" Name="ListBox_Friends" Grid.Row="1" Margin="5" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Name="Grid_UserInfo" MouseDown="Grid_UserInfo_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition  Width="1*"/>
                            <ColumnDefinition  Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition  Height="1*"/>
                            <RowDefinition  Height="1*"/>

                        </Grid.RowDefinitions>

                        <Border Grid.RowSpan="2">
                            <Image x:Name="Image_UserImage">

                            </Image>
                        </Border>
                        

                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Name="TextBlock_UserName" Text="{Binding UserName}">
                            
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="TextBlock_UserStatus">
                            
                        </TextBlock>
                        <Separator Grid.Row="2" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <Grid Grid.Column="1">
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Сообщения:" Foreground="White">
                
            </Label>
            <ListBox Grid.Row="1" Margin="10" VerticalAlignment="Stretch" Name="ListBox_Messages" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="0.5*"/>
                                <ColumnDefinition  Width="1*"/>
                                <ColumnDefinition  Width="0.5*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"/>
                                <RowDefinition  Height="auto"/>

                            </Grid.RowDefinitions>
                            <TextBlock Name="TextBlock_UserName" Text="{Binding UserName}">

                            </TextBlock>
                            <TextBlock Grid.Column="1" Name="TextBlock_Message" Text="{Binding MessageContent}" TextWrapping="Wrap">

                            </TextBlock>
                            <TextBlock Grid.Column="2" Name="TextBlock_MessageDate" Text="{Binding MessageDate}">

                            </TextBlock>
                            <Separator Grid.Row="2" Grid.ColumnSpan="3"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="10">

                </TextBox>
                <Button Margin="10" VerticalAlignment="Center" FontSize="15" Padding="10" Content="Отправить" Grid.Column="1">
                    
                </Button>
            </Grid>
          
        </Grid>
       
    </Grid>
</Page>
