team_project/team_project/Pages/UserPages/UserLibraryPage.xaml

<Page x:Class="team_project.Pages.UserPages.UserLibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:team_project.Pages.UserPages"
      xmlns:q="clr-namespace:team_project.Api"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Библиотека">

    <Page.Resources>
        <local:ProductDownloadedConverter x:Key="ProductDownloadedConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="5">
                                <Rectangle Margin="2" StrokeThickness="1" Stroke="Black" Fill="Transparent" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Товаров найдено:"></Label>
                <Label Grid.Row="0" Name="Label_ProductsCount"></Label>

                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Grid.Row="0" Name="Label_DownloadedProductsCount"></Label>
            </StackPanel>
        </StackPanel>

        <ListView FocusVisualStyle="{x:Null}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  Background="{StaticResource WindowBackground}"
                  Name="LibraryListView" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Stretch"
                  BorderBrush="{StaticResource WindowBackground}" Grid.Row="1" Grid.ColumnSpan="4" d:ItemsSource="{d:SampleData ItemCount=1}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource WindowBackground}" BorderThickness="0.1" BorderBrush="Transparent" CornerRadius="12">
                        <Grid FocusVisualStyle="{StaticResource FocusVisual}" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>


                           
                            <Border Margin="0" Grid.Column="1" BorderBrush="White" BorderThickness="0" >
                                <Grid FocusVisualStyle="{StaticResource FocusVisual}" Name="container">
                                    <Grid.OpacityMask>
                                        <VisualBrush >
                                        <VisualBrush.Visual>
                                            <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                                                Width="{Binding ElementName=container, Path=ActualWidth}"
                                                Background="White" CornerRadius="15" />
                                        </VisualBrush.Visual>
                                            </VisualBrush>
                                    </Grid.OpacityMask>
                                    <Image Height="300" Stretch="Uniform" Width="300" Grid.Column="1" Name="Image_productImage" Loaded="Image_productImage_Loaded" HorizontalAlignment="Center">
                                    </Image>
                                    <Border HorizontalAlignment="Left" Background="White" Opacity="0.7" VerticalAlignment="Bottom" CornerRadius="0" >
                                        <Grid Margin="4">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>

                                            </Grid.ColumnDefinitions>
                                            <Ellipse Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4">
                                                <Ellipse.Fill>
                                                    <SolidColorBrush>
                                                        <SolidColorBrush.Color>
                                                            <!-- Если товар загружен, цвет индикатора зеленый, иначе красный -->
                                                            <MultiBinding Converter="{StaticResource ProductDownloadedConverter}">
                                                                <Binding Path="ProductId" />
                                                            </MultiBinding>
                                                        </SolidColorBrush.Color>
                                                    </SolidColorBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock x:Name="TextBlock_DownloadStatus" Margin="4" Grid.Column="1">
                                                <TextBlock.Text>
                                                    <!-- Если товар загружен, отображается "Установлен", иначе "Не установлен" -->
                                                    <MultiBinding Converter="{StaticResource ProductDownloadedConverter}">
                                                        <Binding Path="ProductId" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Name="TextBlock_ProductNeedUpdate">
                                                
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                   
                                    
                                </Grid>
                               
                            </Border>


                            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Foreground="Black" Margin="10" VerticalAlignment="Bottom" Name="TextBox_ProductName" FontSize="14" Text="{Binding ProductName}"></TextBlock>
                        </Grid>
                        <Border.ContextMenu>
                            <ContextMenu BorderBrush="Black" BorderThickness="1">
                                <MenuItem Name="ProductLaunch" Header="Запустить" Click="ProductLaunch_Click"/>
                                <MenuItem Name="ProductDownload" Header="Загрузить" Click="ProductDownload_Click"/>
                                <MenuItem Name="ProductDelete" Header="Удалить" Click="ProductDelete_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>

                    <Setter Property="Margin" Value="15,0,15,5"></Setter>


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    

                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.05" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.05" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
